# Docker-compose pour Portainer avec le support de Traefik
# Pour Traefik, pensez a décommenter les lignes networks et labels.

#By PAPAMICA
version: '2'

services:
  portainer:
    image: portainer/portainer:latest
    container_name: portainer
    restart: unless-stopped
    security_opt:
      - no-new-privileges:true
#    networks:
#      - proxy
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - ./data:/data
#    labels:
#      - "traefik.enable=true"
#      - "traefik.http.routers.portainer.entrypoints=http"
#      - "traefik.http.routers.portainer.rule=Host(`portainer.ndd.fr`)"
#      - "traefik.http.middlewares.portainer-https-redirect.redirectscheme.scheme=https"
#      - "traefik.http.routers.portainer.middlewares=portainer-https-redirect"
#      - "traefik.http.routers.portainer-secure.entrypoints=https"
#      - "traefik.http.routers.portainer-secure.rule=Host(`portainer.ndd.fr`)"
#      - "traefik.http.routers.portainer-secure.tls=true"
#      - "traefik.http.routers.portainer-secure.tls.certresolver=http"
#      - "traefik.http.routers.portainer-secure.service=portainer"
#      - "traefik.http.services.portainer.loadbalancer.server.port=9000"
#      - "traefik.docker.network=proxy"
#
#networks:
#  proxy:
#    external: true